<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Saga</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	
<style>

	*,
	*::before,
	*::after {

		box-sizing: border-box;

	}
	
	body {

		/* 030917 */
		/* 000418, 000410, 000208 */

		background-color: #000418;
		color: #ccc;

		font: normal 400 1.25em/1.4 'Inconsolata';

	}

	.day-mode {

		background-color: #eee;
		color: #222;

	}

	.counter {

		padding: 0.5em 1em 5em 5em;

		position: fixed;
		top: 0;
		right: 0;

		font-size: 0.7em;

		opacity: 0.5;

		cursor: pointer;

	}

	.editor {

		width: 100%;
		min-height: 100vh;
		/*height: 100%;*/
		max-width: 34em;
		margin: 4.5em auto;

		word-wrap: break-word;

		cursor: text;

		position: relative;
		
		outline: 0;

	}
	
	.editor:focus {
		
		outline: 0;
		
	}

	p { margin: 0; }
	p + p { margin-top: 1em; }

</style>

</head>
<body>

	<div class="counter">
		
	</div>

	<div class="editor" contenteditable><p>Hello Dave...</p></div>
	<!-- <div class="editor">
	<textarea class="editor" name="editor" id="editor" cols="30" rows="10">Hello Dave...</textarea>
	</div> -->

<script src="scripts/global.js"></script>

<script src="scripts/vendor/jquery/jquery-2.1.0.min.js"></script>

<script src="scripts/saga/Handlers/EventExecutable.js"></script>
<script src="scripts/saga/Editor/Editor.js"></script>
<script src="scripts/saga/Core.js"></script>

<script src="scripts/bootstrap.js"></script>

</body>
</html>
